[33mcommit 20fb4caf1232350d6d43c5c673f5fb2e1b1bbba6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: = <sherefamaruf@gmail.com>
Date:   Fri Jan 15 17:22:00 2021 +0300

    made an about page, updated the css added a logo

[33mcommit 9db256d9b0f33f9cbad49ad54fba75fce00d0749[m
Author: = <sherefamaruf@gmail.com>
Date:   Fri Jan 15 01:13:20 2021 +0300

    updated the java script and HTML so i can transfer item discription and image between the pages

[33mcommit ea4b3ae45e1497355dd44f896136192dfa1c4bb0[m
Author: = <sherefamaruf@gmail.com>
Date:   Fri Jan 15 00:02:35 2021 +0300

    added a buy page

[33mcommit 2c517cf7264a2d5f1dd38857b08794d32aa9e46f[m
Author: = <sherefamaruf@gmail.com>
Date:   Thu Jan 14 22:47:35 2021 +0300

    Updated the Registration page

[33mcommit e189c9e89c7f8d0f809c4aa79b56c0b23e938595[m
Author: = <sherefamaruf@gmail.com>
Date:   Thu Jan 14 22:25:56 2021 +0300

    Added a registration page

[33mcommit faf075248ec295a44cda8a5a9e1234464b07fbe7[m
Author: = <sherefamaruf@gmail.com>
Date:   Thu Jan 14 21:37:47 2021 +0300

    updated the index

[33mcommit 8b17442f9d2f4b6fd0ec55d6c19cee476fe62808[m
Author: = <sherefamaruf@gmail.com>
Date:   Thu Jan 14 14:23:29 2021 +0300

    First Commit
